#Environments variable
#Database

PORT = 3000
MONGO_URI = "mongodb+srv://chuongpm:0210@cluster0.fbjumda.mongodb.net/StoreManagement?retryWrites=true&w=majority&appName=AtlasApp"


SALT_ROUNDS = "I have a dream"
JWT_SECRET = "This is a secret key of value"

# postgres config
POSTGRES_USER = "tuanvu"
POSTGRES_HOST = "localhost"
POSTGRES_DATABASE = "postgres"
POSTGRES_PASSWORD = "Jun130201"
POSTGRES_PORT = "5433"
POSTGRES_DIALECT = "postgres"